# Whisp

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Note.cs  Package.appxmanifest  Whisp.csproj
.github/workflows/: build.yml
