<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>AppContainerExe</OutputType>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <RootNamespace>Whisp</RootNamespace>
    <AssemblyName>Whisp</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <AppxAutoIncrementPackageRevision>true</AppxAutoIncrementPackageRevision>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Note.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainPage.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
